# spring_home_blog

./: .gitignore  .gitlab-ci.yml  README.md  ToDo.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/java/org/zarechnev/blog/: AddInvisibleArticle.java  AddVisibleArticle.java
src/funcTest/java/org/zarechnev/blog/config/: WebSecurityConfig.java
src/funcTest/resources/: application.yml  banner.txt
src/main/java/org/zarechnev/blog/: InitDBWithTestData.java  WebBlogApplication.java
src/main/java/org/zarechnev/blog/admin/: SectionDTO.java
src/main/java/org/zarechnev/blog/admin/controller/: AdminAPIController.java  AdminController.java
src/main/java/org/zarechnev/blog/admin/dto/: ArticleDTO.java  ArticleFullDTO.java
src/main/java/org/zarechnev/blog/admin/service/: AdminAPIService.java  AdminService.java  AdminServiceImpl.java  MDRenderService.java  MDRenderServiceImpl.java
src/main/java/org/zarechnev/blog/admin/service/converter/: AdminArticleConverter.java  AdminArticleConverterImpl.java
src/main/java/org/zarechnev/blog/article/: ArticleController.java  ArticleService.java  ArticleServiceImpl.java  SectionDTO.java
src/main/java/org/zarechnev/blog/article/converter/: ArticleConverter.java  ArticleConverterImpl.java  SectionConverter.java  SectionConverterImpl.java
src/main/java/org/zarechnev/blog/article/dto/: ArticleDTO.java  ArticleFullDTO.java
src/main/java/org/zarechnev/blog/config/: ContextFiller.java  InitDBWithTestData.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/zarechnev/blog/constant/: Answer.java  ControllerPath.java  ControllerPathURLs.java  LoggingConstant.java
src/main/java/org/zarechnev/blog/controller/: APIController.java  AdminPathController.java  ArticleAPIController.java  AuthorizationController.java  MainController.java
src/main/java/org/zarechnev/blog/dto/: ArticleDTO.java  ArticleDTOEntityConverter.java  ArticleDTOEntityConverterImpl.java  SectionDTO.java  SectionDTOEntityConverter.java  SectionDTOEntityConverterImpl.java
src/main/java/org/zarechnev/blog/dto/article/: ArticleDTO.java  DTOArticleService.java  DTOArticleServiceImpl.java
src/main/java/org/zarechnev/blog/dto/section/: DTOSectionService.java  DTOSectionServiceImpl.java  SectionDTO.java
src/main/java/org/zarechnev/blog/entity/: Article.java  ArticleModel.java  ArticleSectionModel.java  Comments.java  CommentsModel.java  Section.java  SectionModel.java
src/main/java/org/zarechnev/blog/exception/: ResourceNotFound.java
src/main/java/org/zarechnev/blog/feature/admin/: SectionDTO.java
src/main/java/org/zarechnev/blog/feature/admin/controller/: AdminAPIController.java  AdminController.java
src/main/java/org/zarechnev/blog/feature/admin/dto/: ArticleDTO.java  ArticleFullDTO.java
src/main/java/org/zarechnev/blog/feature/admin/service/: AdminAPIService.java  AdminService.java  AdminServiceImpl.java  MDRenderService.java  MDRenderServiceImpl.java
src/main/java/org/zarechnev/blog/feature/admin/service/converter/: AdminArticleConverter.java  AdminArticleConverterImpl.java
src/main/java/org/zarechnev/blog/feature/article/: ArticleController.java  ArticleService.java  ArticleServiceImpl.java  SectionDTO.java
src/main/java/org/zarechnev/blog/feature/article/converter/: ArticleConverter.java  ArticleConverterImpl.java  SectionConverter.java  SectionConverterImpl.java
src/main/java/org/zarechnev/blog/feature/article/dto/: ArticleDTO.java  ArticleFullDTO.java
src/main/java/org/zarechnev/blog/model/: Article.java  ArticleModel.java  ArticleSectionModel.java  ArticlesSection.java
src/main/java/org/zarechnev/blog/repository/: ArticleEntity.java  ArticleRepository.java  ArticleSectionRepository.java  BlogArticleRepository.java  CommentEntity.java  CommentRepository.java  RenderedArticleEntity.java  RenderedArticleRepository.java  SectionEntity.java  SectionRepository.java
src/main/java/org/zarechnev/blog/service/: HTMLRenderFromMarkDownService.java  HTMLRenderFromMarkDownServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/: application-template.yml  application.yml  banner.txt
src/main/resources/static/css/: css.css  style.css
src/main/resources/static/js/: app.js  plugin.js  scripts.js
src/main/resources/templates/: administration_articles.html  authorization.html  foundation.html  index.html  login.html  oneArticle.html
src/main/resources/templates/admin/: administration.html  administration_articles.html  administration_users.html
src/main/resources/templates/fragments/: about_me.html  botom.html  bottom.html  navigation.html  top.html
src/test/groovy/org/zarechnev/blog/controller/: ArticleAPIControllerTest.groovy
src/test/java/org/zarechnev/blog/: ArticleEntityTests.java  DemoApplicationTests.java
src/test/java/org/zarechnev/blog/controller/: APIControllerTest.java  ArticleAPIControllerTest.java  ArticleEntityAPIControllerTest.java
src/test/resources/: application.properties  application.yml
